# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick {
  dbs {
    default {
      # Slickプロファイルの構成に使用される
      profile = "slick.jdbc.MySQLProfile$"  
      db {
        # Slickのバックエンドで使用される基礎となるJDBCドライバー
        driver   = com.mysql.Driver,
        # 接続するMySQLの設定
        url      = "jdbc:mysql://localhost/play-todo;DB_CLOSE_DELAY=-1",
        user     = "root",
        password = "root",
        # コネクションプール
        connectionPool = disabled
      }
    }
  }
  codegen {
    outputDir = "./output/codegen"
  }
}
